<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>


<div>
<h2 style="text-align:center">&nbsp;</h2>

<h2 style="text-align:center">Hello World! Hallelujah.</h2>

<h2><u><span style="font-size:14px"><strong>APPLICATION FOR SEARCH WARRANT</strong></span></u></h2>
</div>

<p>&nbsp;</p>

<div>
<p style="text-align:center">UNDERSIGNED CHIEF of the Intellectual Property Rights Section (IPRS) of the Anti-Fraud and Commercial Crimes Division (AFCCD) of the Criminal Investigation and Detection Group (CIDG) of the Philippine National Police (PNP), after having been duly sworn, states that:</p>

<p style="text-align:center">1. I have personally verified after conducting surveillance and investigation that Antonio Chua Madarang, a.k.a. Antonio Chua (Madarang for short), doing business under the name and style Atlantic Printers, who may be found at his business address at 103-105 Sgt. Rivera corner Banawe Streets, Quezon City and/or at his residence at 242 Banawe Street, Quezon City, in conspiracy with John and Jane Does, who may also be found at 103-105 Sgt. Rivera corner Banawe Street, Quezon City, illegally and without authority from Del Monte Philippines, Inc. counterfeits, prints, imitates, produces and re-produces, manufactures, copies, distributes and sells, and uses, and is in possession of or has in his (Madarang) control and disposal fake, counterfeit and imitation labels of Del Monte brand products, which includes but is not limited to Del Monte Fruit Cocktail and Del Monte Whole Kernel Corn, and likewise the equipment, paraphernalia, machines and devices which are used in the illegal counterfeiting, printing, imitation, copying, production, re-production, manufacturing, distribution and selling and use of said fake, counterfeit and imitation labels of Del Monte brand products in violation of Sections 155.1. &amp; 155.2., in relation to Section 170 of Republic Act No. 8293, otherwise known as &ldquo;The Intellectual Property Code of the Philippines.&rdquo;</p>

<p>2. Del Monte Philippines, Inc. (DMPI), a corporation organized under Philippine law and with office address at 28th Floor Citibank Tower, Paseo de Roxas Street, Salcedo Village, Makati City, is the exclusive owner and holder of the patent right and/or copyright to the logo of Del Monte products such as but not limited to Del Monte Fruit Cocktail and Whole Kernel Corn, and owns the trade name and trademark to such products as Del Monte Fruit Cocktail and Del Monte Whole Kernel Corn, among others, and Madarang, and John and Jane Does have no authority from DMPI to make print, copy, produce, re-produce, imitate, manufacture, distribute, sell, and use the labels of Del Monte brand products which show its patented or copyrighted logo. Attached herein as <strong>Annex &ldquo;A&rdquo; </strong>is the registration of DMPI for the logo of Del Monte issued by the Intellectual Property Office of the Philippines.</p>
</div>


</body>
</html>